#元组  tuple  符号()
a = (1,0.02,'hello',[1,2,3],True,(4,5,6))
#1:可以存在空元组a =（）
#2:元组里面可以包含任何类型的数据
#3：元组里面的元素  也是有索引  索引值从0
#4：元组里面的元素  根据逗号来进行分隔
#5：获取元组里面的单个值：元组[索引值]
#6： 元组的切片  同字符串的操作    元祖名[索引头：索引尾：步长]
# 操作数据看的时候   会存放条件
print(a[0:5:2])
print(type(a))

#元组不支持任何修改（增删改）

#特殊，可以改元组里面列表的值
a[3][-1] = '花花'
print(a)
a[3].pop()
print(a)

# b = (1,0.02,'hello',[1,2,3],True,(4,5,6),"小虾片")
# b[5] = "hello"
# print(b)

#如果你的元组里面只有一个元素的 要加一个逗号
a = (1,)
print(type(a))


