#变量作用域
a = 1    #全局变量
def add(b):
   # a = 5  #局部变量
    global a  #声明这个是一个全局变量
    a = 10  # 赋值运算
    print(a+b)
#全局变量  和局部变量
#1：作用范围不一样   全局 模块里面都能用  函数的局部变量只能用于函数
#2：当全局和局部变量同名且同时存在的时候  函数优先调用局部变量
#3：当局部变量没有 就优先用全局的
#global
add(10)
print(a)